{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=NotificationDb;Trusted_Connection=True; PersistSecurityInfo=true; encrypt=false;MultipleActiveResultSets=True;"
    // "DefaultConnection": "Server=.;Database=partnerlinqlocaldb;Trusted_Connection=True; PersistSecurityInfo=true; encrypt=false;MultipleActiveResultSets=True;"
    "DefaultConnection": "Data Source=161.97.137.187,1433;Initial Catalog=NotificationUATDb;User ID=sa;Password=Arslanriaz12345; MultipleActiveResultSets=True;encrypt=false;"
  },
  "BaseURL": "https://localhost:44328",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhiteListOrigins": [ "https://prx-predev-portal.azurewebsites.net", "http://localhost:4200", "http://localhost:4300", "http://localhost:4201", "https://prx-eus-predev-workflow-api.azurewebsites.net/", "https://localhost:44316/", "https://prx-eus-predev-api.azurewebsites.net/" ]
}
